<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/rv_wordlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <include layout="@layout/item_word" />

        <include layout="@layout/item_word" />

        <include layout="@layout/item_word" />

        <include layout="@layout/item_word" />

        <include layout="@layout/item_word" />

    </LinearLayout>
</layout>